[uwsgi]

vacuum = true
master = true
processes = 8
pidfile = /tmp/uwsgi.pid
socket = /tmp/uwsgi.sock
chmod-socket = 666
#gid = nginx
#uid = nginx
pythonpath = /opt/graphite/webapp
home = /opt/graphite
#pymodule-alias = graphite.local_settings=/etc/graphite/local_settings.py
module = wsgi
buffer-size = 65536
plugin = python
